{
  "name": "dialog-polyfill-dynamic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "/dialog-polyfill-dynamic/",
  "scripts": {
    "start": "poi",
    "build": "poi build"
  },
  "poi": {
    "dist": "docs"
  },
  "dependencies": {
    "dialog-polyfill": "0.4.9"
  },
  "devDependencies": {
    "poi": "9.5.11"
  }
}
